<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Got You Cupboard</title>
</head>

<body>
    <!--header/hero styles -->
    <h1 class="green-text center">Got You Cupboard</h1>
    <!-- div container -->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <nav>
                    <div class="nav-wrapper">
                        <ul id="nav-mobile">
                            <li><a href="#">Clear Recipes</a></li>
                            <li><a href="#">Placeholder Link</a></li>
                            <li><a href="#">Placeholder Link</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="col s4">
                    <img class="responsive-img" src="https://placehold.jp/300x300.png"></img>
                </div>
            </div>
        </div>
    </div>
    <!-- div row for search area+cards-->
    <div class="container">
        <div class="row" id="search-container">
            <div class="col-s6">
                <form action="#" id=search-area>
                    <label>
                        <input type="text" id="search-bar" placeholder="Enter ingredients here">
                    </label>

                    <div id="ingredient-btns">
                        <label>
                            <input type="checkbox" id="gluten-free" name="gluten-free" value="Gluten-Free" />
                            <span>Gluten Free</span>
                        </label>

                        <label>
                            <input type="checkbox" id="dairy-free" name="dairy-free" value="Dairy-Free" />
                            <span>Dairy Free</span>
                        </label>

                        <label>
                            <input type="checkbox" id="peanut-free" name="peanut-Free" value="Peanut-Free" />
                            <span>Peanut Free</span>
                        </label>

                        <label>
                            <input type="checkbox" id="vegetarian" name="vegetarian" value="Vegetarian" />
                            <span>Vegetarian</span>
                        </label>

                        <label>
                            <input type="checkbox" id="vegan" name="vegan" value="Vegan" />
                            <span>Vegan</span>
                        </label>

                        <label>
                            <input type="checkbox" id="kosher" name="kosher" value="Kosher" />
                            <span>Kosher</span>
                        </label>
                        <button class="btn " id="search-button">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col s6">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">testName</span>
                    <p>test</p>
                </div>
            </div>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">testName</span>
                    <p>test</p>
                </div>
            </div>
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">testName</span>
                    <p>test</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>